{
  "build": {
    "env": {
      "FIREBASE_API_KEY": "AIzaSyBPq456Tr-0Y3Nse51JCHPvFmXUC0xnb6M",
      "FIREBASE_AUTH_DOMAIN": "https://my-music-45f25.web.app/",
      "FIREBASE_APP_ID": "386541159666:web:9919617eb5cff503d7bc6b"
    }
  }
}
